{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/inc",
                "${workspaceRoot}/libinc/Library/hal/inc",
                "${workspaceRoot}/libinc/Library/BlueNRG1_Periph_Driver/inc",
                "${workspaceRoot}/libinc/Library/Bluetooth_LE/inc",
                "${workspaceRoot}/libinc/Library/CMSIS/Include",
                "${workspaceRoot}/libinc/Library/CMSIS/Device/ST/BlueNRG1/Include",
                "${workspaceRoot}/libinc/Library/SDK_Eval_BlueNRG1/inc",
                "${workspaceRoot}/libinc/Library/BLE_Application/OTA/inc",
                "${workspaceRoot}/libinc/Library/BLE_Application/Utils/inc",
                "${workspaceRoot}/libinc/Library/BLE_Application/layers_inc",
                "${config:cortex-debug.armToolchainPath}/../arm-none-eabi/include",
                "${config:cortex-debug.armToolchainPath}/../lib/gcc/arm-none-eabi/${config:armToolchainVersion}/include",
                "${config:cortex-debug.armToolchainPath}/../lib/gcc/arm-none-eabi/${config:armToolchainVersion}/include-fixed",
                "${config:cortex-debug.armToolchainPath}/../arm-none-eabi/include/machine",
                "${config:cortex-debug.armToolchainPath}/../arm-none-eabi/include/newlib-nano",
                "${config:cortex-debug.armToolchainPath}/../arm-none-eabi/include/sys"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/libinc//Library/hal/inc",
                    "${workspaceRoot}/libinc//Library/BlueNRG1_Periph_Driver/inc",
                    "${workspaceRoot}/libinc//Library/Bluetooth_LE/inc",
                    "${workspaceRoot}/libinc//Library/CMSIS/Include",
                    "${workspaceRoot}/libinc//Library/CMSIS/Device/ST/BlueNRG1/Include",
                    "${workspaceRoot}/libinc//Library/SDK_Eval_BlueNRG1/inc",
                    "${workspaceRoot}/libinc//Library/BLE_Application/OTA/inc",
                    "${workspaceRoot}/libinc//Library/BLE_Application/Utils/inc",
                    "${workspaceRoot}/libinc//Library/BLE_Application/layers_inc",
                    "${config:cortex-debug.armToolchainPath}/../lib/gcc/arm-none-eabi/${config:armToolchainVersion}/include",
                    "${config:cortex-debug.armToolchainPath}/../lib/gcc/arm-none-eabi/${config:armToolchainVersion}/include-fixed",
                    "${config:cortex-debug.armToolchainPath}/../arm-none-eabi/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db"
            }
        }
    ],
    "version": 4
}