{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
	{
        "name": "Debug (OpenOCD)",
        //Comment prelaunch task to disable building before upload
        "preLaunchTask": "Make",
        "cwd": "${workspaceRoot}",
        "executable": "./bin/blink.elf",
        "request": "launch",
	    "type": "cortex-debug",
        "servertype": "openocd",
        "device":"BlueNRG1",
        "configFiles":[
            "interface/stlink.cfg",
            "target/bluenrg-x.cfg"
        ],
        "runToMain": true,
        "svdFile": "${workspaceRoot}/pack/SVD/BlueNRG1.svd"
    },
    {
        "name": "Debug (JLink)",
        //Comment prelaunch task to disable building before upload
        "preLaunchTask": "Make",
        "cwd": "${workspaceRoot}",
        "executable": "./bin/blink.elf",
        "request": "launch",
        "type": "cortex-debug",
        "servertype": "jlink",
        "interface": "swd",
        "runToMain": true,
        "device": "BlueNRG1"
    }
    ]
}